# Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

time = int(input())
s = time % 3600 % 60
m = time % 3600 // 60
h = time // 3600 % 12

print(h // 10, h % 10, ':', m // 10, m % 10, ':', s // 10, s % 10, sep='')
