# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня,
# на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('Введите результат первого дня: '))
b = int(input('Введите требуемый результат: '))

i = 1
while a <= b:
    i += 1
    a += a * 0.1
else:
    print(f'Результат спортсмена составит не менеее {b} километров '
          f'на {i} день')
