# *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с
# параметрами, то есть характеристиками товара: название, цена, количество, единица измерения.
# Структуру нужно сформировать программно, запросив все данные у пользователя.

# Нужно собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например, название.
# Тогда значение — список значений-характеристик, например, список названий товаров.

n = int(input('Введите количество товаров: '))
products = []

for i in range(1, n + 1):
    tmp_dict = {
        'name': input(f'Наименование {i} товара: '), 'price': input(f'Цена {i} товара: '),
        'quantity': input(f'Количество {i} товара: '), 'unit': input(f'Единица измерения {i} товара: ')
    }
    products.append((i, tmp_dict))

print(products)

info = {}

for product in products:
    for prDetail in product[1]:
        if info.get(prDetail):
            for item in info[prDetail]:
                if item == product[1].get(prDetail):
                    break
            else:
                info[prDetail].append(product[1].get(prDetail))
        else:
            info[prDetail] = [product[1].get(prDetail)]
print(info)
