# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open("task_5-1.txt", "w") as f:
    while True:
        i = input("Введите данные: ")
        if i == "":
            break
        f.write(i + '\n')
        print("Для завершения записи нажмите 'Enter'")
