# Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
# У пользователя нужно запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми
# значениями, то новый элемент с тем же значением должен разместиться после них.

rating = [7, 5, 3, 3, 2]
print(rating)

while True:
    try:
        newValue = int(input('Новое значение рейтинга: '))
        rating.append(newValue)
        rating.sort()
        rating.reverse()
        print(rating)
    except ValueError:
        print('Введите целое число!')
