# Реализовать два небольших скрипта:
#     итератор, генерирующий целые числа, начиная с указанного;
#     итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен
# быть бесконечным. Предусмотрите условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.

import itertools

# 1
for i in itertools.count(3):
    if i >= 10:
        break
    else:
        print(i)


# 2
a = [1, 2, 3]
count = 0
for item in itertools.cycle(a):
    if count > 10:
        break
    print(item)
    count += 1
