# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

string = input('Enter a string: ')
ls = string.split()

for ind, i in enumerate(ls, 1):
    print(ind, i[:10])
