# Реализовать функцию my_func(), которая принимает три позиционных аргумента
# и возвращает сумму наибольших двух аргументов.

def my_func(*args):
    """Функция принимает любое количество аргументов и возвращает сумму двух наибольших"""
    # сохраняем аргументы в список ls
    ls = list(args)
    # выполняем сортировку и разворот списка
    ls.sort()
    ls.reverse()
    # возвращаем сумму двух наибольших элементов списка
    return ls[0] + ls[1]


print(my_func(3, -6, 7, 9.8, 1, 2, 6, 0, 4.5))
