# Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия. Во время выполнения расчёта для конкретных
# значений необходимо запускать скрипт с параметрами.

from sys import argv

script_name, production, rate, premium = argv

salary = int(production) * int(rate) + int(premium)
print('Заработная плата - ', salary, '$')
