# Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии Enter должна выводиться
# сумма чисел. Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный символ введён
# после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого
# завершить программу.

# def getNumbers():
#     str_list = input('Введите числа через пробел: ')
#     return list(str_list.split())
#
#
# result = 0
# while True:
#     ls = getNumbers()
#     if 'q' not in ls:
#         ls = map(int, ls)
#     else:
#         ls.remove('q')
#         break
#     # n = sum(ls)
#     # result += n
#     print(result)


def fil(x):
    """Функция возвращает целые числа помимо знака '!' """
    if x != '!':
        return int(x)
    return '!'


def get_numbers():
    """Функция принимает целые числа, разделенные пробелом, и возвращает список из этих чисел"""
    str_n = input('Введите числа через пробел: ')
    return list(map(fil, str_n.split()))


result = 0
while True:
    ls = get_numbers()
    sum = 0
    for i in ls:
        if i != '!':
            sum += i
        else:
            break
    result += sum
    print(result)
    if '!' in ls:
        break
