# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

ls = [123, 'text', 3.14, True, [42, 'root', 0, False], ("Ниф-Ниф", "Наф-Наф", "Нуф-Нуф"), {'name': 'Orlan', 'age': 28,
                                                                                           'profession': 'librarian'}]

for i in ls:
    print(i)
    print(type(i))
