# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не
# обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий
# по нему.
# Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

subjects = []
with open('schedule.txt', 'r') as f:
    for line in f:
        ls = line.split(":")
        for ch in ['—', '(л)', '(пр)', '(лаб)', '.']:
            if ch in ls[1]:
                ls[1] = ls[1].replace(ch, '')
        ls[1] = list(map(int, ls[1].split()))
        num = 0
        for i in ls[1]:
            num += i
        ls[1] = num
        subjects.append(ls)

schedule = dict(subjects)
print(schedule)
