# Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
# название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
#
# Подсказка: использовать менеджеры контекста.

import json

with open('info.txt', 'r') as f:
    firms_profit = []
    sum_pr = 0
    i = 0
    for line in f:
        ls = line.split()
        profit = int(ls[2]) - int(ls[3])
        if profit < 0:
            pass
        else:
            sum_pr += profit
            i += 1
        firms_profit.append([ls[0], profit])
    average_profit = sum_pr / i

info_dict = [dict(firms_profit), {"average profit": average_profit}]
with open('firms.json', 'w') as f:
    json.dump(info_dict, f)
