# Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
#
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.

# 1
def my_func(x, y):
    """Функуия выполняет возведение числа x в степень y"""
    return x ** y


print(my_func(0.54, -5))


# 2
def my_func_2(x, y):
    """Функуия выполняет возведение числа x в степень y"""
    result = 1
    for i in range(abs(y)):
        result *= x
    if y > 0:
        return result
    elif y < 0:
        return 1 / result
    else:
        return 1


print(my_func_2(0.54, -5))
