# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы
# в расчете на одного сотрудника.


proceed = int(input('Значение выручки: '))
costs = int(input('Значение издержек: '))

if proceed > costs:
    print('Прибыль — выручка больше издержек')
    proceeds = proceed - costs
    profit_of_proceeds = format(proceeds / proceed * 100, '.2f')
    print(f'Рентабельность выручки - {profit_of_proceeds}%')
    staff = int(input('Введите количество сотрудников: '))
    staff_profit = proceeds / staff
    print(f'Прибыль фирмы в расчете на одного сотрудника - {staff_profit}')
elif proceed < costs:
    print('Убыток — издержки больше выручки')
else:
    print('Вы работаете в ноль — выручка равна издеркам')
