# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def get_calc():
    """Функция выводит результат деление x / y"""
    def get_numbers():
        """Функция принимает от пользователя числа x и y"""
        x = float(input('Введите делимое: '))
        y = float(input('Введите делитель: '))
        return x, y
    while True:
        try:
            x, y = get_numbers()
            print(x / y)
        except ZeroDivisionError:
            print('Делить на ноль нельзя!')


print(get_calc())
