# Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().

# решил сделать случайное количество элементов списка
import random
n = random.randint(2, 10)

ls = [input(f"Enter {i} value of the list: ") for i in range(1, n + 1)]

for i in range(1, n, 2):
    ls[i], ls[i-1] = ls[i-1], ls[i]

print(ls)
